# n11-TalentHub-Backend-Bootcamp-Final-Case

./: README.md  docker-compose.yml
restaurant-service/: docker-compose.yml  dockerfile  pom.xml
restaurant-service/data/data/n11_products/conf/: managed-schema.xml
restaurant-service/data/data/n11_products/data/index/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.si  _0_Lucene90_0.dvd  _0_Lucene90_0.dvm  _0_Lucene99_0.doc  _0_Lucene99_0.tim  _0_Lucene99_0.tip  _0_Lucene99_0.tmd  _1.fdm  _1.fdt  _1.fdx  _1.fnm  _1.kdd  _1.kdi  _1.kdm  _1.nvd  _1.nvm  _1.si  _1_Lucene90_0.dvd  _1_Lucene90_0.dvm  _1_Lucene99_0.doc  _1_Lucene99_0.pos  _1_Lucene99_0.tim  _1_Lucene99_0.tip  _1_Lucene99_0.tmd  _2.fdm  _2.fdt  _2.fdx  _2.fnm  _2.kdd  _2.kdi  _2.kdm  _2.si  _2_Lucene90_0.dvd  _2_Lucene90_0.dvm  _2_Lucene99_0.doc  _2_Lucene99_0.tim  (+76 more)
restaurant-service/data/data/n11_products/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005  tlog.0000000000000000006  tlog.0000000000000000007
restaurant-service/data/data/restaurant/conf/: managed-schema.xml
restaurant-service/data/data/restaurant/data/index/: _16.fdm  _16.fdt  _16.fdx  _16.fnm  _16.kdd  _16.kdi  _16.kdm  _16.nvd  _16.nvm  _16.si  _16_2.liv  _16_Lucene90_0.dvd  _16_Lucene90_0.dvm  _16_Lucene99_0.doc  _16_Lucene99_0.pos  _16_Lucene99_0.tim  _16_Lucene99_0.tip  _16_Lucene99_0.tmd  _19.fdm  _19.fdt  _19.fdx  _19.fnm  _19.kdd  _19.kdi  _19.kdm  _19.nvd  _19.nvm  _19.si  _19_Lucene90_0.dvd  _19_Lucene90_0.dvm  _19_Lucene99_0.doc  _19_Lucene99_0.pos  _19_Lucene99_0.tim  _19_Lucene99_0.tip  _19_Lucene99_0.tmd  _1e.fdm  _1e.fdt  _1e.fdx  _1e.fnm  _1e.kdd  (+30 more)
restaurant-service/data/data/restaurant/data/tlog/: tlog.0000000000000000045  tlog.0000000000000000046  tlog.0000000000000000047  tlog.0000000000000000048  tlog.0000000000000000049  tlog.0000000000000000050  (+4 more)
restaurant-service/data/data/restaurant_solr/conf/: managed-schema.xml
restaurant-service/data/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5  solr_gc.log.6  solr_gc.log.7  solr_gc.log.8
restaurant-service/src/main/resources/: application.properties
(+136 files in other folders)
